# TFG-GEI_WebApp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TFG-GEI_WebApp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  GlobalSuppressions.cs
BusinessLogicLayer/Classes/: BLInjectionExtensions.cs  BLServiceCollection.cs
BusinessLogicLayer/Helpers/: EmailBodyHelper.cs
BusinessLogicLayer/Hubs/: SecurityHub.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  IBarcodeService.cs  IChatService.cs  IClaimsService.cs  IEncryptionService.cs  IHelpersService.cs  INotificationService.cs  IProductService.cs  IProfileService.cs  IPromptService.cs  IUserDDService.cs  IUserService.cs
BusinessLogicLayer/Mappings/: MappingProfile.cs
BusinessLogicLayer/Services/: AuthService.cs  BarcodeService.cs  ChatService.cs  ClaimsService.cs  EncryptionService.cs  NotificationService.cs  ProductService.cs  ProfileService.cs  PromptService.cs  UserDDService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Classes/: DALInjectionExtensions.cs
DataAccessLayer/Interfaces/: IBarcodeRepository.cs  IChatRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccessLayer/Repositories/: BarcodeRepository.cs  ChatRepository.cs  ProductRepository.cs  UserRepository.cs
DependencyValidation/: DependencyValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
Entities/: Entities.csproj  GlobalSuppressions.cs
Entities/DTOs/: ApiBCDynamicDTO.cs  ApiBCStaticDTO.cs  ApiProductDTO.cs  BodyBCDynamicDTO.cs  BodyBCStaticDTO.cs  BodyProductDTO.cs  DashboardUserProfileDTO.cs  JWTDTO.cs  LoginUserDTO.cs  OpenAIErrorResponseDTO.cs  OpenAIRequestDTO.cs  OpenAIResponseDTO.cs  UserChatMessageDTO.cs  UserDDDTO.cs  UserDTO.cs  UserDetailsDTO.cs
Entities/Data/: BBDDContext.cs
Entities/Models/: AppCBDynamic.cs  AppCBStatic.cs  AppChat.cs  AppLogger.cs  AppProduct.cs  AppUser.cs  AppUsersRole.cs  AppUsersStat.cs  PaginatedDynamicBarcodeList.cs  PaginatedProductList.cs  PaginatedStaticBarcodeList.cs  SysActionType.cs  SysCodeType.cs  SysLogger.cs  SysRole.cs  SysValue.cs
ExternalAPI/: ExternalAPI.csproj  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs
ExternalAPI/Controllers/: AuthenticationController.cs  BarcodesController.cs  ProductsController.cs
ExternalAPI/Filters/: SwaggerFilterDocAddTagsDescriptions.cs  SwaggerFilterOperationAddCodeSamples.cs  SwaggerFilterOperationAuthorizationHeader.cs  SwaggerFilterSchemaAddLogo.cs  SwaggerFilterSchemaSampleCode.cs
ExternalAPI/Helpers/: ISystemUtilsHelper.cs  SystemUtilsHelper.cs
ExternalAPI/POCO/: ApiGenericResponse.cs  ApiResponseAuth.cs  ApiResponseDynamicBarcodes.cs  ApiResponseProducts.cs  ApiResponseStaticBarcodes.cs  ApiUserAuth.cs
ExternalAPI/Properties/: launchSettings.json
ExternalAPI/wwwroot/: index.html  license_&_terms.html
ExternalAPI/wwwroot/apidocs-redoc/custom-ui/: custom.css
ExternalAPI/wwwroot/styles/: terms_all.css  terms_screen.css
PresentationLayer/: NLog.config  NLog.xsd.xml  PresentationLayer.csproj  Program.cs  Startup.cs  libman.json
PresentationLayer/Controllers/: AnalyticsController.cs  BarcodesController.cs  DashboardController.cs  ErrorController.cs  IntegrationController.cs  NotificationsController.cs  SecurityController.cs  SettingsController.cs  SignInController.cs  SupportChat.cs  SupportController.cs
PresentationLayer/Deploy/: uoctfg.ppk
PresentationLayer/Helpers/: ExceptionHandlingMiddleware.cs  HtmlHelpers.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Analytics/: Index.cshtml
PresentationLayer/Views/Barcodes/: DynamicBarcodes.cshtml  Management.cshtml  StaticBarcodes.cshtml
PresentationLayer/Views/Dashboard/: Index.cshtml
PresentationLayer/Views/Error/: Error.cshtml  _ErrorLayout.cshtml
PresentationLayer/Views/Integration/: Catalog.cshtml  Prices.cshtml  Products.cshtml  Rates.cshtml
PresentationLayer/Views/Notifications/: IdxNotifications.cshtml
PresentationLayer/Views/Security/: IdxSecurity.cshtml
PresentationLayer/Views/Settings/: IdxSettings.cshtml
PresentationLayer/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _SupportChat.cshtml  _TopNavbar.cshtml
PresentationLayer/Views/SignIn/: CreateAccount.cshtml  Login.cshtml  PasswordChange.cshtml  PasswordChangeOk.cshtml  PasswordRecovery.cshtml  PasswordRecoverySentLink.cshtml  PasswordResetError.cshtml  _LoginLayout.cshtml
PresentationLayer/Views/Support/: IdxSupport.cshtml
PresentationLayer/wwwroot/css/: dd.css  flags.css  spin.css
PresentationLayer/wwwroot/emailTemplates/: account_welcome.html  password_change.html  password_reset.html
PresentationLayer/wwwroot/js/: chat.js  iLabSpinner.js  security.js
Resources/: APIResources.cs  BasicResources.ca.resx  BasicResources.cs  BasicResources.en.resx  BasicResources.es.resx  BasicResources.pt.resx  BasicResources.resx  Resources.csproj
Tests/: Tests.csproj
Tests/ApiTests/: BaseTest.cs  EndPoints.cs
Tests/ApiTests/Barcodes/: UC1_StaticBarcodes_Get.cs  UC2_StaticBarcodes_Add_&_Delete.cs  UC3_StaticBarcodes_Update.cs  UC4_DynamicBarcodes_Get.cs  UC5_DynamicBarcodes_Add_&_Dalete.cs  UC6_DynamicBarcodes_Update.cs
Tests/ApiTests/Products/: UC7_Products_Get.cs  UC8_Products_Add_&_Delete.cs  UC9_Products_Update.cs
Tests/IntegrationTests/: BaseIntegrationTests.cs
Tests/IntegrationTests/Controllers/: AuthServiceAuthTests.cs  BarcodesControllerTests .cs  SettingsTests.cs  SupportChatTests.cs  SupportControllerTests.cs
Tests/UnitTests/: AsyncQueryProvider.cs
Tests/UnitTests/Repositories/: UT_BarcodeRepositoryTests.cs  UT_ChatRepositoryTests.cs  UT_ProductRepositoryTests.cs  UT_UserRepositoryTests.cs
Tests/UnitTests/Services/: UT_AuthServiceTests.cs  UT_ChatServiceTests.cs  UT_ClaimsServiceTests.cs  UT_EncryptionServiceTests.cs  UT_NotificationServiceTests.cs  UT_ProfileServiceTests.cs  UT_PromptServiceTests.cs  UT_UserDDServiceTests.cs  UT_UserServiceTests.cs
(+16 files in other folders)
