{
  "name": "jquery-idletimer",
  "main": "dist/idle-timer.js",
  "version": "1.1.0",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thorst/jquery-idletimer.git"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.9.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.6.0",
    "grunt-coveralls": "0.3.0",
    "grunt-qunit-istanbul": "^0.4.0",
    "grunt": "0.4.2"
  },
  "dependencies": {

  }
}
