{
  "name": "cropper",
  "description": "A simple jQuery image cropping plugin.",
  "main": [
    "dist/cropper.js",
    "dist/cropper.css"
  ],
  "keywords": [
    "image",
    "crop",
    "cropper",
    "cropping",
    "move",
    "zoom",
    "rotate",
    "scale",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/fengyuanchen/cropper",
  "authors": [
    "Fengyuan Chen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "test",
    "examples",
    "assets",
    "demo",
    "docs",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "ISSUE_TEMPLATE.md"
  ]
}
