﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FooTable - jQuery plugin for responsive HTML tables</title>
    <meta name="viewport"
          content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css"/>
    <link href="css/footable-demos.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/jquery-1.9.1.min.js"><\/script>');
        }
    </script>
    <script src="../js/footable.js?v=2-0-1" type="text/javascript"></script>
    <script src="../js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
    <script src="../js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
    <script src="../js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
    <script src="js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="js/demos.js" type="text/javascript"></script>
</head>
<body>
<div class="demo-container">
    <ul class="breadcrumb">
        <li><a href="http://fooplugins.com/plugins/footable-jquery/">FooTable</a> <span class="divider">&raquo;</span></li>
        <li><a href="index.htm">Demos</a> <span class="divider">&raquo;</span></li>
        <li class="active">Event Interception</li>
    </ul>
    <div class="alert">
        FooTable demo showing how the add-on events can be intercepted.
    </div>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#demo">Demo</a></li>
        <li><a href="#docs">Docs</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="demo">
            Search: <input id="filter" type="text"/>
            <table class="footable table intercept" data-page-size="5" data-filter="#filter">
                <thead>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th data-hide="phone,tablet">
                        Job Title
                    </th>
                    <th data-hide="phone,tablet">
                        DOB
                    </th>
                    <th data-hide="phone">
                        Status
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Isidra</td>
                    <td><a href="#">Boudreaux</a></td>
                    <td>Traffic Court Referee</td>
                    <td data-value="78025368997">22 Jun 1972</td>
                    <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                </tr>
                <tr>
                    <td>Shona</td>
                    <td>Woldt</td>
                    <td><a href="#">Airline Transport Pilot</a></td>
                    <td data-value="370961043292">3 Oct 1981</td>
                    <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                </tr>
                <tr>
                    <td>Granville</td>
                    <td>Leonardo</td>
                    <td>Business Services Sales Representative</td>
                    <td data-value="-22133780420">19 Apr 1969</td>
                    <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span>
                    </td>
                </tr>
                <tr>
                    <td>Easer</td>
                    <td>Dragoo</td>
                    <td>Drywall Stripper</td>
                    <td data-value="250833505574">13 Dec 1977</td>
                    <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                </tr>
                <tr>
                    <td>Maple</td>
                    <td>Halladay</td>
                    <td>Aviation Tactical Readiness Officer</td>
                    <td data-value="694116650726">30 Dec 1991</td>
                    <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span>
                    </td>
                </tr>
                <tr>
                    <td>Maxine</td>
                    <td><a href="#">Woldt</a></td>
                    <td><a href="#">Business Services Sales Representative</a></td>
                    <td data-value="561440464855">17 Oct 1987</td>
                    <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                </tr>
                <tr>
                    <td>Lorraine</td>
                    <td>Mcgaughy</td>
                    <td>Hemodialysis Technician</td>
                    <td data-value="437400551390">11 Nov 1983</td>
                    <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
                </tr>
                <tr>
                    <td>Lizzee</td>
                    <td><a href="#">Goodlow</a></td>
                    <td>Technical Services Librarian</td>
                    <td data-value="-257733999319">1 Nov 1961</td>
                    <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span>
                    </td>
                </tr>
                <tr>
                    <td>Judi</td>
                    <td>Badgett</td>
                    <td>Electrical Lineworker</td>
                    <td data-value="362134712000">23 Jun 1981</td>
                    <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
                </tr>
                <tr>
                    <td>Lauri</td>
                    <td>Hyland</td>
                    <td>Blackjack Supervisor</td>
                    <td data-value="500874333932">15 Nov 1985</td>
                    <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <div class="pagination pagination-centered"></div>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="tab-pane" id="docs">
            <h4>Events</h4>
            <table class="table">
                <thead>
                <tr>
                    <th>Add-On</th>
                    <th>Event</th>
                    <th>Description</th>
                    <th data-hide="tablet,phone">Parameters</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Sort</td>
                    <td><code>footable_sorting</code></td>
                    <td>Fired just before a column is sorted</td>
                    <td>
                        <code>column</code> column data for the column being sorted<br/>
                        <code>direction</code> the direction of the sort ('ASC' or 'DESC')
                    </td>
                </tr>
                <tr>
                    <td>Sort</td>
                    <td><code>footable_sorted</code></td>
                    <td>Fired just after a column is sorted</td>
                    <td>
                        <code>column</code> column data for the column that was sorted<br/>
                        <code>direction</code> the direction of the sort ('ASC' or 'DESC')
                    </td>
                </tr>
                <tr>
                    <td>Filter</td>
                    <td><code>footable_filtering</code></td>
                    <td>Fired just before the table is filtered</td>
                    <td>
                        <code>filter</code> the filter string that will be used<br/>
                        <code>clear</code> if the filter has been cleared (boolean)
                    </td>
                </tr>
                <tr>
                    <td>Filter</td>
                    <td><code>footable_filtered</code></td>
                    <td>Fired after the table has been filtered</td>
                    <td>
                        <code>filter</code> the filter string used<br/>
                        <code>clear</code> if the filter was cleared (boolean)
                    </td>
                </tr>
                <tr>
                    <td>Paginate</td>
                    <td><code>footable_paging</code></td>
                    <td>Fired before the page is changed</td>
                    <td>
                        <code>page</code> the new page index<br/>
                        <code>size</code> the number of rows per page
                    </td>
                </tr>
                </tbody>
            </table>
            <h4>Intercepting Events</h4>

            <p>You can intercept certain FooTable add-on events. If you want to stop the action from happening, then
                simply return false.</p>
				<pre>$(&#39;table&#39;).footable().bind({
		&#39;footable_sorting&#39; : function(e) {
			return confirm(&#39;Do you want to sort by column: &#39; + e.column.name + &#39;, direction: &#39; + e.direction);
		},
		&#39;footable_filtering&#39; : function(e) {
			if (e.clear) {
				return confirm(&#39;Do you want to clear the filter?&#39;);
			} else {
				return confirm(&#39;Do you want to filter by &#39; + e.filter);
			}
		},
		&#39;footable_paging&#39; : function(e) {
			return confirm(&#39;Do you want to goto page: &#39; + e.page);
		}
	});</pre>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('table').footable()
        $('table.intercept').bind({
            'footable_sorting': function (e) {
                return confirm('Do you want to sort by column: ' + e.column.name + ', direction: ' + e.direction);
            },
            'footable_filtering': function (e) {
                if (e.clear) {
                    return confirm('Do you want to clear the filter?');
                } else {
                    return confirm('Do you want to filter by ' + e.filter);
                }
            },
            'footable_paging': function (e) {
                return confirm('Do you want to goto page: ' + e.page);
            }
        });
    });
</script>
</body>
</html>
