﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FooTable - jQuery plugin for responsive HTML tables</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="../css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css"/>
    <link href="css/footable-demos.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script>
        if (!window.jQuery) { document.write('<script src="js/jquery-1.9.1.min.js"><\/script>'); }
    </script>
    <script src="../js/footable.js?v=2-0-1" type="text/javascript"></script>
	<script src="../js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
	<script src="js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="js/demos.js" type="text/javascript"></script>
</head>
<body>
	<div class="demo-container">
        <ul class="breadcrumb">
            <li><a href="http://fooplugins.com/plugins/footable-jquery/">FooTable</a> <span class="divider">&raquo;</span></li>
            <li><a href="index.htm">Demos</a> <span class="divider">&raquo;</span></li>
            <li class="active">Paging</li>
        </ul>
        <div class="alert">
            Add pagination to your FooTable
        </div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#demo">Demo</a></li>
			<li><a href="#setup">Setup</a></li>
			<li><a href="#docs">Docs</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="demo">
                Page Size:
                <select id="change-page-size">
									<option value="2">2</option>
									<option value="3">3</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                </select>
				Navigation Size:
				<select id="change-nav-size">
					<option value="0">None</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<table class="table demo" data-page-size="2">
					<thead>
						<tr>
							<th data-toggle="true">
								First Name
							</th>
							<th>
								Last Name
							</th>
							<th data-hide="phone,tablet">
								Job Title
							</th>
							<th data-hide="phone,tablet">
								DOB
							</th>
							<th data-hide="phone">
								Status
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Isidra</td>
							<td><a href="#">Boudreaux</a></td>
							<td>Traffic Court Referee</td>
							<td data-value="78025368997">22 Jun 1972</td>
							<td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
						</tr>
						<tr>
							<td>Shona</td>
							<td>Woldt</td>
							<td><a href="#">Airline Transport Pilot</a></td>
							<td data-value="370961043292">3 Oct 1981</td>
							<td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
						</tr>
						<tr>
							<td>Granville</td>
							<td>Leonardo</td>
							<td>Business Services Sales Representative</td>
							<td data-value="-22133780420">19 Apr 1969</td>
							<td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
						</tr>
						<tr>
							<td>Easer</td>
							<td>Dragoo</td>
							<td>Drywall Stripper</td>
							<td data-value="250833505574">13 Dec 1977</td>
							<td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
						</tr>
						<tr>
							<td>Maple</td>
							<td>Halladay</td>
							<td>Aviation Tactical Readiness Officer</td>
							<td data-value="694116650726">30 Dec 1991</td>
							<td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
						</tr>
						<tr>
							<td>Maxine</td>
							<td><a href="#">Woldt</a></td>
							<td><a href="#">Business Services Sales Representative</a></td>
							<td data-value="561440464855">17 Oct 1987</td>
							<td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
						</tr>
						<tr>
							<td>Lorraine</td>
							<td>Mcgaughy</td>
							<td>Hemodialysis Technician</td>
							<td data-value="437400551390">11 Nov 1983</td>
							<td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
						</tr>
						<tr>
							<td>Lizzee</td>
							<td><a href="#">Goodlow</a></td>
							<td>Technical Services Librarian</td>
							<td data-value="-257733999319">1 Nov 1961</td>
							<td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
						</tr>
						<tr>
							<td>Judi</td>
							<td>Badgett</td>
							<td>Electrical Lineworker</td>
							<td data-value="362134712000">23 Jun 1981</td>
							<td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
						</tr>
						<tr>
							<td>Lauri</td>
							<td>Hyland</td>
							<td>Blackjack Supervisor</td>
							<td data-value="500874333932">15 Nov 1985</td>
							<td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5">
								<div class="pagination pagination-centered"></div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="tab-pane" id="setup">
                <p>
                    Check out the <a href="getting-started.htm#setup">getting started</a> demo to see how to setup FooTable.
                </p>
                <h4>Include Paginate Add-On</h4>
                <p>You simply need to include the paginate add-on javascript file to add paging to your table:</p>
                <pre>&lt;script src=&quot;path_to_your_js/footable.paginate.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
			</div>
			<div class="tab-pane" id="docs">
                <h4>Pagination</h4>
                <p>Add a empty div to your page, and then tell your FooTable about it by adding a data attribute <code>data-page-navigation=".pagination"</code> to your table element. Where <code>.pagination</code> is the selector for the pagination div.</p>
                <p><pre>	&lt;/tbody&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;5&quot;&gt;
				&lt;div class=&quot;pagination pagination-centered hide-if-no-paging&quot;&gt;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
&lt;/table&gt;</pre></p>
                <h4>Pagination Options</h4>
                <p>Set the page size by adding <code>data-page-size="20"</code> to your table element. (default is 10)</p>
				<p>Set the navigation page size by adding <code>data-limit-navigation="5"</code> to your table element. (default is 0 | disabled)</p>
                <p>Set the different paging characters by adding data attributes to the table</p>
                <ul>
                    <li><code>data-page-first-text="first"</code> (default is &laquo;)</li>
                    <li><code>data-page-previous-text="prev"</code> (default is &lsaquo;)</li>
                    <li><code>data-page-next-text="next"</code> (default is &rsaquo;)</li>
									<li><code>data-page-last-text="last"</code> (default is &raquo;)</li>
									<li><code>data-limit-previous-text="more"</code> (default is ...)</li>
									<li><code>data-limit-next-text="more"</code> (default is ...)</li>
                </ul>
                <h4>Hide Pagination When There Is Only 1 Page</h4>
                <p>You can easily hide the pagination control by adding <code>class="hide-if-no-paging"</code> (see above code sample).</p>
                <p>To see this in action, check out the <a href="add-delete-row.htm">Add / Delete row demo</a> and delete a few rows to see the pagination control disappear.</p>
                <p>If you want to hide the entire table footer, then add the class to the tfoot element instead:</p>
                <p><pre>	&lt;/tbody&gt;
	&lt;tfoot class=&quot;hide-if-no-paging&quot;&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;5&quot;&gt;
				&lt;div class=&quot;pagination pagination-centered&quot;&gt;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
&lt;/table&gt;</pre></p>
                <p>Add the class to anything you want to hide within the table when no paging is needed.</p>
			</div>
		</div>
	</div>
    <script type="text/javascript">
        $(function () {
			$('table').footable();

					$('#change-page-size').change(function (e) {
						e.preventDefault();
						var pageSize = $(this).val();
						$('.footable').data('page-size', pageSize);
						$('.footable').trigger('footable_initialized');
					});

					$('#change-nav-size').change(function (e) {
						e.preventDefault();
						var navSize = $(this).val();
						$('.footable').data('limit-navigation', navSize);
						$('.footable').trigger('footable_initialized');
					});
        });
    </script>
</body>
</html>
