{
  "name": "blueimp-gallery",
  "version": "2.21.3",
  "title": "blueimp Gallery",
  "description": "blueimp Gallery is a touch-enabled, responsive and customizable image and video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers. It features swipe, mouse and keyboard navigation, transition effects, slideshow functionality, fullscreen support and on-demand content loading and can be extended to display additional content types.",
  "keywords": [
    "image",
    "video",
    "gallery",
    "carousel",
    "lightbox",
    "mobile",
    "desktop",
    "touch",
    "responsive",
    "swipe",
    "mouse",
    "keyboard",
    "navigation",
    "transition",
    "effects",
    "slideshow",
    "fullscreen"
  ],
  "homepage": "https://github.com/blueimp/Gallery",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/Gallery.git"
  },
  "license": "MIT",
  "devDependencies": {
    "less": "2.5.3",
    "less-plugin-clean-css": "1.5.1",
    "standard": "6.0.7",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "standard js/*.js",
    "build:js": "cd js && uglifyjs blueimp-helper.js blueimp-gallery.js blueimp-gallery-fullscreen.js blueimp-gallery-indicator.js blueimp-gallery-video.js blueimp-gallery-vimeo.js blueimp-gallery-youtube.js -c -m -o blueimp-gallery.min.js --source-map blueimp-gallery.min.js.map",
    "build:jquery": "cd js && uglifyjs blueimp-gallery.js blueimp-gallery-fullscreen.js blueimp-gallery-indicator.js blueimp-gallery-video.js blueimp-gallery-vimeo.js blueimp-gallery-youtube.js jquery.blueimp-gallery.js -c -m -o jquery.blueimp-gallery.min.js --source-map jquery.blueimp-gallery.min.js.map",
    "build:less": "cd css && lessc --clean-css --source-map blueimp-gallery.less blueimp-gallery.min.css",
    "build": "npm run build:js && npm run build:jquery && npm run build:less",
    "preversion": "npm test",
    "version": "npm run build && git add -A js css",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "main": "js/blueimp-gallery.js"
}
